# examen-books-Pdistribuida

./: app-authors-deployment.yml  app-books-deployment.yml  compilar.bat  docker-compose.yml
authors/: Dockerfile  app.yaml  build.gradle  build.gradle.kts  pom.xml  settings.gradle
authors/gradle/wrapper/: gradle-wrapper.properties
authors/src/main/java/com/distribuida/: MainApplication.java
authors/src/main/java/com/distribuida/books/authors/db/: Author.java
authors/src/main/java/com/distribuida/books/authors/repo/: AuthorRepository.java
authors/src/main/java/com/distribuida/books/authors/rest/: AuthorRest.java
authors/src/main/java/com/distribuida/db/: Author.java
authors/src/main/java/com/distribuida/repository/: AuthorRepository.java
authors/src/main/java/com/distribuida/rest/: AuthorRest.java
authors/src/main/resources/: application.properties
books/: build.gradle.kts
books/src/main/java/com/distribuida/app/books/checks/: SimpleCheckHealth.java
books/src/main/java/com/distribuida/app/books/clients/: AuthorsRestClient.java
books/src/main/java/com/distribuida/app/books/db/: Book.java
books/src/main/java/com/distribuida/app/books/dtos/: AuthorDto.java  BookDto.java
books/src/main/java/com/distribuida/app/books/rest/: BookRest.java
books/src/main/resources/: application.properties
