quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hpmapurm
quarkus.datasource.password=U6NpfEbTCDZ4IJ8R4-zIRD45hPzqZTHT
quarkus.datasource.jdbc.url=jdbc:postgresql://mahmud.db.elephantsql.com/hpmapurm

quarkus.http.port=8080
